<?xml version="1.0"?>
<!-- Model for the short navigation course -->
<sdf version="1.6">
  <model name="staggered_gates_1">

    <!-- Starboard_border -->
    <include>
      <name>red_bound_0</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://surmark950400</uri>
    </include>

    <include>
      <name>red_bound_1</name>
      <pose>-40 20 0 0 0 0</pose>
      <uri>model://surmark950400</uri>
    </include>

    <include>
      <name>red_bound_2</name>
      <pose>-80 0 0 0 0 0</pose>
      <uri>model://surmark950400</uri>
    </include>

    <!-- Port_border -->
    <include>
      <name>green_bound_0</name>
      <pose>0 -20 0.2 0 0 0</pose>
      <uri>model://surmark950410</uri>
    </include>

    <include>
      <name>green_bound_1</name>
      <pose>-40 0 0.2 0 0 0</pose>
      <uri>model://surmark950410</uri>
    </include>

    <include>
      <name>green_bound_2</name>
      <pose>-80 -20 0.2 0 0 0</pose>
      <uri>model://surmark950410</uri>
    </include>
  </model>

</sdf>
